{
  "name": "hackernews-tegg",
  "private": true,
  "description": "Hello Egg.js",
  "homepage": "https://github.com/yk1125/CodeStudy#readme",
  "bugs": {
    "url": "https://github.com/yk1125/CodeStudy/issues"
  },
  "license": "MIT",
  "author": "Author Name <author.name@mail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yk1125/CodeStudy.git"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-hackernews",
    "stop": "egg-scripts stop --title=egg-server-hackernews",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "dependencies": {
    "egg": "^2.37.0",
    "egg-scripts": "^2.11.0",
    "egg-view-nunjucks": "^2.3.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "egg-bin": "^4.16.0",
    "egg-mock": "^3.26.0",
    "eslint": "^7",
    "eslint-config-egg": "^9"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
